<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rede Teste front</title>
	<link href="css\estilo.css" rel="stylesheet" type="text/css">
</head>



<body>
	<!--Header-->
	<section id="bg">
		<div class="row">
			<div class="maquininha_top">
				<img src="images/Maquina_01.png">
			</div>
			<div class="texto_maquinha_header">
				Aceita Elo? Aceita sim!<br>
				E todos os principais <br>
				cartões.
				<br></br>
				<div class="maquininha_sub_texto">
					<p>Você só precisa da Rede para gerenciar <br>
						seu negócio.</p>
					</div>
					<button class="btn_contrate_ja">Contrate já</button>
				</div>	
			</div>
		</div>
	</div>
</section>
<!--Header--FIM>


	<!--Principais vantagens-->
	<section id="servicos">
		<div class="header">
			<div class="texto_vantagens">
				<img src="images/vantagens_01.png">
				<h1>Principais vantagens</h1>
				
			</div>
			<p>Concentre suas vendas com a rede e aproveite.</p>
			<ul class="flex">
				<li class="box">
					<img src="images/Vantagens_01.png" title="icone_1">
					<h3>
						Uma maquininha 
						para chamar de
						sua: todas as 
						principais
						bandeiras com 
						a Rede.
					</h3>
				</li>

				<li class="box">
					<img src="images/Vantagens_02.png" title="icone_1">
					<h3>
						Maior 
						possibilidade 
						de ganho
						financeiro.
					</h3>
				</li>

				<li class="box">
					<img src="images/Vantagens_03.png" title="icone_1">
					<h3>
						Suporte 24h 
						e garantia 
						permanente.
					</h3>
				</li>

				<li class="box">
					<img src="images/Vantagens_04.png" title="icone_1">
					<h3>
						Extratos e 
						relatórios 
						para ajudar 
						a gerenciar 
						o seu negócio.
					</h3>
				</li>

				<li class="box">
					<img src="images/Vantagens_05.png" title="icone_1">
					<h3>
						Canais digitais: 
						chat, portal e
						app para atender 
						você com 
						mais agilidade
					</h3>
				</li>
			</ul>
		</div>
	</section>
	<!--Principais vantagens-FIM-->

	<!--Maquininhas-->
	<section id="maquinas">
		<div class="meio">
			<div class="maquinha_pop">
				<div class="fundo_maquinha">
					<img src="images/fundo_maquina3.png" title="fundo_2">
				</div>
				<div class="text_maquinha_pop">
					<h1>Maquinha Pop Rede</h1><br>
					Ideal para negocios que estão<br> começando.<br><br>
					<span>
						A Parti de R$ 114,90
					</span>
				</div>
				<div class="img_celular_03">
					<img src="images/maquina_03.png" title="maquina_03" width="150" height="208">
				</div>
				<button class="btn">Contrate Já</button>
			</div>

			<div class="maquinha_sem_fio">
				<div class="fundo_maquinha">
					<img src="images/fundo_maquina4.png" title="fundo_2">
				</div>
				<div class="text_maquinha_pop">
					<h1>Máquina sem fio Rede</h1><br>
					Solução completa para negócios<br>
					que precisam de mobilidade<br><br>
					<span> A Parti de R$ 115,00</span>
				</div>
				<img src="images/maquina_04.png" title="maquinha_04" alt="">
				<button class="btn">Contrate Já</button>
			</div>

			<div class="maquinha_sem_fio">
				<div class="fundo_maquinha">
					<img src="images/fundo_maquina4.png" title="fundo_2">
				</div>
				<div class="text_maquinha_pop">
					<h1>Máquina de cartão <br>
						Rede com fio</h1>
						Solução completa para vender <br>
						direto no caixa.<br><br>
						<span> A Parti de R$ 89,00</span>

					</div>
					<img src="images/maquina_02.png" title="maquina_02" alt="">
					<button class="btn">Contrate Já</button>
				</div>
			</div>
			<div class="btn_ver_todos">
				<button class="btn_ver_todos">Ver todos os produtos</button>
			</div>
			<div class="fundo2">
				<div class="texto_fundo2">
					Ficou com alguma dúvida? Clique em Ajuda e veja nosso FAQ.
				</div>
			</div>
		</div>
		<div class="texto_footer">
			<img src="images/vantagens_01.png">
			<span style="font-size:30px; color:#f47920; font-weight:bold;">	Aceita todas as principais bandeiras</span><br><br>
			Você só precisa da maquininha da Rede para gerenciar seu negócio com ainda mais facilidade.
		</div>
	</div>
</div>
</div>
</div>
</div>
</section>
<!--Maquininhas-FIM-->
</body>
</html>