<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rede Teste front</title>
	<link href="css\estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!--Header-->
	<section id="bg">
		<div class="row">
			<div class="maquininha_top">
				<img src="images/Maquina_01.png">
			</div>
			<div class="texto_maquinha_header">
				Aceita Elo? Aceita sim!<br>
				E todos os principais <br>
				cartões.
				<br></br>
				<div class="maquininha_sub_texto">
					<p>Você só precisa da Rede para gerenciar <br>
						seu negócio.</p>
					</div>
					<button class="btn_contrate_ja">Contrate já</button>
				</div>	
			</div>
		</div>
	</div>
</section>
<!--Header--FIM>


	<!--Principais vantagens-->
	<section id="servicos">
		<div class="header">
			<div class="texto_vantagens">
				<img src="images/like.png">
				<h1>Principais vantagens</h1>
			</div>
			<div class="sub_p">
				<p>Concentre suas vendas com a rede e aproveite.</p>
			</div>
			<ul class="flex">
				<li class="box">
					<img src="images/Vantagens_01.png" title="icone_1">
					<h3>
						Uma maquininha 
						para chamar de
						sua: todas as 
						principais
						bandeiras com 
						a Rede.
					</h3>
				</li>

				<li class="box">
					<img src="images/Vantagens_02.png" title="icone_1">
					<h3>
						Maior 
						possibilidade 
						de ganho
						financeiro.
					</h3>
				</li>

				<li class="box">
					<img src="images/Vantagens_03.png" title="icone_1">
					<h3>
						Suporte 24h 
						e garantia 
						permanente.
					</h3>
				</li>

				<li class="box">
					<img src="images/Vantagens_04.png" title="icone_1">
					<h3>
						Extratos e 
						relatórios 
						para ajudar 
						a gerenciar 
						o seu negócio.
					</h3>
				</li>

				<li class="box">
					<img src="images/Vantagens_05.png" title="icone_1">
					<h3>
						Canais digitais: 
						chat, portal e
						app para atender 
						você com 
						mais agilidade
					</h3>
				</li>
			</ul>
		</div>
	</section>
	<!--Principais vantagens-FIM-->

	<!--Maquininhas-->
	<section id="maquinas">
		<div class="meio">
			<div class="maquinha_pop">
				<div class="fundo_maquinha">
					<img src="images/fundo_maquina3.png" title="fundo_2">
				</div>
				<div class="text_maquinha_pop">
					<h1>Maquinha Pop Rede</h1><br>
					Ideal para negocios que estão<br> começando.<br><br>
					<span style="font-familty:'Myriad Pro'; font-size:12px; color:#49ccca;">
						A Parti de R$ 114,90
					</span>
				</div>
				<div class="img_celular_03">
					<img src="images/maquina_03.png" title="maquina_03" width="150" height="208">
				</div>
				<div class="btn_contrate_ja">
					<button class="btn">Contrate Já</button>
				</div>
			</div>

			<div class="maquinha_sem_fio">
				<div class="fundo_maquinha">
					<img src="images/fundo_maquina4.png" title="fundo_2">
				</div>
				<div class="text_maquinha_pop">
					<h1>Máquina sem fio Rede</h1><br>
					Solução completa para negócios<br>
					que precisam de mobilidade<br><br>
					<span style="font-familty:'Myriad Pro'; font-size:12px; color:#49ccca;"> A Parti de R$ 115,00</span>
				</div>
				<img src="images/maquina_04.png" title="maquinha_04" alt="">
				<div class="btn_contrate_ja">
					<button class="btn">Contrate Já</button>
				</div>
			</div>

			<div class="maquinha_sem_fio">
				<div class="fundo_maquinha">
					<img src="images/fundo_maquina4.png" title="fundo_2">
				</div>
				<div class="text_maquinha_pop">
					<h1>Máquina de cartão <br>
						Rede com fio</h1>
						Solução completa para vender <br>
						direto no caixa.<br><br>
						<span style="font-familty:'Myriad Pro'; font-size:12px; color:#49ccca;"> A Parti de R$ 89,00</span>

					</div>
					<img src="images/maquina_02.png" title="maquina_02" alt="">
					<div class="btn_contrate_ja">
						<button class="btn">Contrate Já</button>
					</div>
				</div>
			</div>
			<div class="btn_ver">
				<button class="btn_ver_todos">Ver todos os produtos</button>
			</div>
		</section>
		<div class="fundo2">
			<div class="texto_fundo2">
				<img src="images/interrogacao.png">
				Ficou com alguma dúvida? Clique em &nbsp;<span style="color:#fff"> Ajuda&nbsp;</span> e veja nosso <span style="color:#fff">&nbsp; FAQ.</span>
			</div>
		</div>
	</div>
	<div class="texto_footer">
		<img src="images/vantagens_01.png">
		<span style="font-size:30px; color:#f47920; font-weight:bold;">	Aceita todas as principais bandeiras</span><br><br>
		Você só precisa da maquininha da Rede para gerenciar seu negócio com ainda mais facilidade.
	</div>
</div>
</div>
</div>
</div>
</div>
</section>




<section id="cartoes">
	<div class="cartao_credito">
		<div class="texto_cartao">
			<h1>Cartões de crédito</h1>
		</div>
		<ul class="flex_marcas">

			<li>
				<img src="images/img-band-elo.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-mastercard.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-visa.png" title="icone_1">
			</li>
			<li>
				<img src="images/img-band-hiper.png" title="icone_1">
			</li>
			<li>
				<img src="images/img-band-hipercard.png" title="icone_1">
			</li>
		</ul>

		<ul class="flex_marcas">
			<li>
				<img src="images/img-band-dinners.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-jcb.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-discover.png" title="icone_1">
			</li>


			<li>
				<img src="images/img-band-union.png" title="icone_1">
			</li>

		</ul>

		<ul class="flex_marcas">
			<li>
				<img src="images/img-band-american.png" title="icone_1">
			</li>
			<li>
				<img src="images/img-band-mais.png" title="icone_1">
			</li>
			<li>
				<img src="images/img-band-cabal.png" title="icone_1">
			</li>
			<li>
				<img src="images/img-band-soro-vale.png" title="icone_1">
			</li>
			<li>
				<img src="images/img-band-banes.png" title="icone_1">
			</li>

		</ul>
	</div>



	<div class="cartao_debito">
		<div class="texto_cartao">
			<h1>Cartões de débito</h1>
		</div>
		<ul class="flex_marcas">
			

			<li>
				<img src="images/img-band-elo.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-maestro.png" title="icone_1">
			</li>
			<li>
				<img src="images/img-band-visaelector.png" title="icone_1">
			</li>
		</ul>


		<ul class="flex_marcas">
			<li>
				<img src="images/img-band-union.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-cabal.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-banes.png" title="icone_1">
			</li>
		</ul>

		
	</div>

	<div class="vaucher">
		<div class="texto_cartao">
			<h1>Voucher (refeição e benefício)</h1>
		</div>
		<ul class="flex_marcas">
			<li>
				<img src="images/img-band-ticket.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-sodexo.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-vr.png" title="icone_1">
			</li>
			<li>
				<img src="images/img-band-green.png" title="icone_1">
			</li>
			<li>
				<img src="images/img-band-vero.png" title="icone_1">
			</li>
		</ul>


		<ul class="flex_marcas">
			<li>
				<img src="images/img-band-plan.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-nutri.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-cooper.png" title="icone_1">
			</li>


			<li>
				<img src="images/img-band-blue.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-cabal-vale.png" title="icone_1">
			</li>

			<li>
				<img src="images/img-band-soro.png" title="icone_1">
			</li>

		</ul>
	</div>
</div>
</section>


<div id="texto_footer">
	Amex: A habilitação de American Express está sujeita às restrições e à análise da bandeira.<br>

	Para aceitar cartões refeição e demais benefícios, o cliente precisa entrar em contato diretamente com as bandeiras para solicitar habilitação e negociar taxas.
</div>



<div id="sac">
	<div class="texto_sac">
		<span  style="font-size:15px; font-weight:bold">Ouvidoria: </span><br>
		Telefone:<span style="color:#fff200"> 0800-720-0060</span> <br>
		Atendimento de Segunda a Sexta das 9hs às 18hs
	</div>
	<div class="texto_sac">
		São Paulo:<span style="color:#fff200"> (11) 4001-4433</span> <br>
		Atendimento todos os dias, 24 horas por dia.
	</div>
</div>



<!--Maquininhas-FIM-->
<body>
	</html>