h3 {
	font-family: 'Open Sans';
	font-size: 16px;
	font-weight: bold;
	color:#00b0b9;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}


/* Fundo-banner */

#bg {
	background: url("../images/bg.jpg") no-repeat center;
	height:589px;
	background-size:cover;
	background-repeat: no-repeat;
}


.row{
	display: flex;
	justify-content: center;
	align-items: center;
}

.texto_maquinha_header{
	font-family: 'Open Sans';
	font-size: 33px;
	font-weight: bold;
	color: #ffffff;
	float: right;
	width: 40%;
	padding-top: 200px;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
	.texto_maquinha_header{
		font-family: 'Open Sans';
		font-size:26px;
		font-weight: bold;
		color: #ffffff;
		width: 50%;
	}
}

.maquininha_sub_texto{
	font-family: Myriad Pro;
	font-size: 18px; 
	color:#ffffff;
	font-weight: normal;
	vertical-align: top;
	margin: 0;

}



.texto_maquinha{
	font-size: 40px;
	color: #fff;
}


.btn_contrate_ja{
	padding: 20px;
	width:244px;
	height: 49px;
	background-color:#ffffff;
	color: #ff7b00;
	font-family: Arial;
	font-weight: bold;
	font-size: 20px;
	border-radius: 3px;
	border: 0;
	margin: 0 auto;

}

@media screen and (max-width: 600px;) {
	#bg {
		background: url("../images/bg.jpg") no-repeat center;
		height:250px;
		background-size:cover;
		background-repeat: no-repeat;
	}



	.texto_maquinha_header{
		font-family: 'Open Sans';
		font-size: 20px;
		font-weight: bold;
		color: #ffffff;
		float: right;
		width: 50%;
		display: inline-block;
	}

}

/* Fim */


/* -----------Row_Inicio-------------*/

#maquinas{
	background-color: #f7f7f7;
}


.maquininha_top img {
	float: right;

}


.maquininha_top{
	width: 60%;
	display: inline-block;
}

@media screen and (max-width: 600px) and (min-width: 300px){
	.maquininha_top{
		width: 50%;
		display: inline-block;
	}

}

@media screen and (max-width: 300px){
	.row img{
		width: 120px;
		padding: 0;
		margin: 0;
		position: relative;
		display: block;
		margin: 0 auto;
	}
}

@media screen and (max-width: 300px){
	.row img{
		width: 120px;
		padding: 0;
		margin: 0;
		position: relative;
		display: block;
		margin: 0 auto;
	}
}


/* -----------Fim-------------*/



/* ------Principais vantagens------*/

#servicos {
	background-image: url("../images/fundo_vantagens.jpg");
}

.header {
	position: relative;
	margin:0 auto;
	overflow: hidden;
	padding: 0;
	max-width: 1200px;
}

.flex {
	display: flex;
	flex-direction: row;
	list-style: none;
	padding: 0;
	width: 100%;
	max-width: 854px; 
	margin: 0 auto;
	padding-bottom:40px;

}


@media screen and (max-width: 600px) and (min-width: 300px) {
	.flex{
		display: flex;
		flex-direction:column;
		width: 100%;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
}


.box {
	width:169px;
	height:261px;
	background-color:#f47920;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
	.box {
		width:100%;
		height:139px;
		margin: 0 auto;
		background-color:#f47920;
	}

}	



.box:nth-child(odd) {
	background:#fff;
}


.box img{
	display:block;
	margin: 0 auto;
	padding-top:20px;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
	.box {
		display: flex;
		flex-direction:column;
		width: 100%;
		height:30%;
	}
}

.flex_marcas{
	display: flex;
	flex-direction: row;
	list-style: none;
	padding: 0;
	width: 100%;
}


.box_cartao_credito, .box_cartoes_debito, .box_voucher{
	width: 328px;
	height: 110px;
}



.maquinha_pop, .maquinha_sem_fio, .maquinha_pop_com_fio {
	background-color:#ffffff;
	width: 324px; 
	height: 550px;
	margin:0 auto;
	border:1px solid #e7e7e7;
}


/* Classes Meio */

.meio{
	display: flex;
	flex-direction: row;
	background-color: #f7f7f7;
	box-sizing: border-box;
	max-width: 1200px; 
	margin: 0 auto;
	padding: 30px;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
	.meio {
		display: flex;
		flex-direction:column;
	}
}


@media screen and (max-width: 600px) and (min-width: 300px) {
	.maquinha_pop, .maquinha_sem_fio {
		display: flex;
		flex-direction:column;
		width:100%;
		height:50%;
		margin: 0;
		padding: 0;
		background-color:#fff;
	}
}

@media screen and (max-width: 600px) and (min-width: 300px) {
	.text_maquinha_pop {
		display: flex;
		flex-direction:column;
		text-align:left;

	}
}


@media screen and (max-width: 600px) and (min-width: 300px) {
	.fundo_maquinha img {
		display: block;
		margin: 0 auto;
		float: right;

	}
}

@media screen and (max-width: 600px) and (min-width: 300px) {

	.img_celular_03,img, .img_celular_04 img{
		float: right;
	}
}

@media screen and (max-width: 600px) and (min-width: 300px) {

	.img_celular_03, .img_celular_04 {
		width: 90%;
	}
}




.meio img{
	display: block;
	margin: 0 auto;
}

.texto_vantagens h1{
	font-family: Open Sans;
	font-size: 30px;
	font-weight: bold;
	color:#fff200;
	text-align: center;


}

.texto_vantagens {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top:20px;
}

.texto_vantagens img{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right:20px;
}

.sub_p p{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px; 
	font-family: 'Myriad Pro';
	color:#ffffff;
	padding: 0;
	margin: 0;
	padding-bottom: 20px;
}



/* --------FIM-MEIO------------*/


.text_maquinha_pop {
	font-family:'Open Sans';
	font-size: 14px;
	color:#525252;
	padding: 10px;
}


.text_maquinha_pop h1, .maquinha_sem_fio h1, .maquinha_sem_fio h1{
	font-family:'Open Sans';
	font-size: 18px;
	font-weight:bold;
	color:#525252;
	padding: 10px;
}

.fundo_maquinha {
	float:right;
}



@media screen and (max-width: 600px) and (min-width: 300px) {
	.fundo_maquinha {
		float: right;
		width:100%;
		height:10px;

	}
}



.btn {
	width:219px;
	height: 50px;
	background-color:#ffc807;
	color: #4f4139;
	display: block;
	border: 0;
	margin: 0 auto;
	font-family: Arial;
	font-weight: bold;
	font-size: 21px;
}


.btn_ver_todos {
	width:280px;
	height: 50px;
	background-color:#ffc807;
	color: #4f4139;
	display: block;
	border: 0;
	margin: 0 auto;
	font-family: Arial;
	font-weight: bold;
	font-size: 21px;
}

.btn_ver{
	padding:20px;
}


.fundo2{
	background-image: url("../images/fundo_vantagens_01.jpg");
	height:192px;
	background-size:cover;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right:20px;
}


@media screen and (max-width: 600px) and (min-width: 300px) {

	.texto_fundo2{
		font-family:'Open Sans';
		font-size: 15px;
		font-weight: bold;
		color:#fff200; 
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 20px;
	}

}


.texto_fundo2{
	font-family:'Open Sans';
	font-size: 30px;
	font-weight: bold;
	color:#fff200; 
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}


.texto_footer{
	text-align: center;
	padding: 40px;
	font-family: Arial;
	color:#453536;

}


#cartoes{
	display: flex;
	flex-direction:row;
	max-width: 1200px;
	margin: 0 auto;
}

@media screen and (max-width: 600px) and (min-width: 300px) {

	#cartoes{
		display: flex;
		flex-direction:column;
		max-width: 1200px;
		margin: 0 auto;
	}


}


.cartao_credito, .cartao_debito, .vaucher {
	margin: 0 auto;
}


.texto_cartao{
	width: 328px;
	text-align: center;
	background-color:#f1efee;
	font-family:'Open Sans';
	font-weight: bold;
	font-size:14px; 
	color:#453536;
	display: flex;
	justify-content: center;
	align-items: center;

}

#sac{
	background-color:#f47920;
	display: flex;
	justify-content: center;
	align-items: center;
}

.texto_sac{
	padding: 30px;
	font-size: 13px;
	font-family:'Myriad Pro';
	color:#ffffff;

}

.flex_marcas{
	padding: 0;
}

#texto_sub_footer{
	background-color:#ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	color:#453536;
	font-family: 'Myriad Pro';
	padding: 20px;
	text-align: left;

}


@media screen and (max-width: 600px) and (min-width: 300px) {
	.texto_footer img {
		float: left;
	}
}

