h3 {
	font-family: 'Open Sans';
	font-size: 18px;
	font-weight: bold;
	color:#00b0b9;
	text-align: center;
	padding:20px;
}


/* Fundo-banner */

#bg {
	background: url("../images/bg.jpg") no-repeat center;
	height:589px;
	background-size:cover;
	background-repeat: no-repeat;
}

.texto_maquinha_header{
	font-family: 'Open Sans';
	font-size: 33px;
	font-weight: bold;
	color: #ffffff;
	float: right;
	width: 50%;
}

.maquininha_sub_texto{
	font-family: Myriad Pro;
	font-size: 18px; 
	color:#ffffff;
	font-weight: normal;
}



.texto_maquinha{
	font-size: 40px;
	color: #fff;
}


.btn_contrate_ja{
	width:244px;
	height: 49px;
	background-color:#ffffff;
	color: #ff7b00;
	font-family: Arial;
	font-weight: bold;
	font-size: 20px;
	border-radius: 3px;
	border: 0;

}

@media screen and (max-width: 600px;) {
	#bg {
		background: url("../images/bg.jpg") no-repeat center;
		height:250px;
		background-size:cover;
		background-repeat: no-repeat;
	}


	.texto_maquinha_header{
		font-family: 'Open Sans';
		font-size: 20px;
		font-weight: bold;
		color: #ffffff;
		float: right;
		width: 50%;
		display: inline-block;
	}

}

/* Fim */


/* -----------Row_Inicio-------------*/

.maquininha_top img {
	float: right;
}

.maquininha_top{
	width: 50%;
	display: inline-block;
}

@media screen and (max-width: 600px) {
	.row img{
		width: 120px;
		padding: 0;
		margin: 0;
		position: relative;
		display: block;
		margin: 0 auto;
	}
}

/* -----------Fim-------------*/



/* ------Principais vantagens------*/
#servicos {
	background-image: url("../images/fundo_vantagens.jpg");
}

.header {
	position: relative;
	margin:0 auto;
	overflow: hidden;
	padding: 0;
	max-width: 1200px;
}

.flex {
	display: flex;
	flex-direction: row;
	list-style: none;
	width: 100%;

}

@media screen and (max-width: 600px) {
	.flex {
		display: flex;
		flex-direction:column;
		width: 100%;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
}


.box {
	width:100%;
	height:300px;
	background:#f47920;
}


.box:nth-child(odd) {
	background:#fff;
}


.box img{
	display:block;
	margin: 0 auto;
	padding:20px;
}


.maquinha_pop, .maquinha_sem_fio, .maquinha_pop_com_fio {
	background-color:#ffffff;
	width: 324px; 
	height: 550px;
	margin:0 auto;
}


/* Classes Meio */

.meio{
	display: flex;
	flex-direction: row;
	background-color: #f7f7f7;
	box-sizing: border-box;
}

@media screen and (max-width: 600px) {
	.meio {
		display: flex;
		flex-direction:column;

	}
}


.meio img{
	display: block;
	margin: 0 auto;
	padding-bottom:70px;
}

.texto_vantagens h1{
	font-family: Open Sans;
	font-size: 30px;
	font-weight: bold;
	color:#fff200;
	text-align: center;

}

.texto_vantagens p {
	font-family:Myriad Pro;
	font-size: 18px;
	color:#ffffff;
	text-align: center;
}


/* --------FIM-MEIO------------*/


.text_maquinha_pop {
	font-family:'Open Sans';
	font-size: 14px;
	color:#525252;
	padding: 10px;
}


.text_maquinha_pop h1, .maquinha_sem_fio h1, .maquinha_sem_fio h1{
	font-family:'Open Sans';
	font-size: 18px;
	font-weight:bold;
	color:#525252;
	padding: 10px;
}

.fundo_maquinha {
	float:right;
	width: 85px;
	height: 85px;
}


.btn {
	width:219px;
	height: 50px;
	position: relative;
	background-color:#ffc807;
	color: #4f4139;
	display: block;
	border: 0;
	margin: 0 auto;
	font-family: Arial;
	font-weight: bold;
	font-size: 21px;
	border-radius: 5px;
}


.btn_ver_todos {
	width:280px;
	height: 50px;
	background-color:#ffc807;
	color: #4f4139;
	display: block;
	border: 0;
	margin: 0 auto;
	font-family: Arial;
	font-weight: bold;
	font-size: 21px;
	border-radius: 5px;
}

.fundo2{
	background-image: url("../images/fundo_vantagens_01.jpg");
	height:192px;
	background-size:cover;
}

.texto_fundo2{
	font-family:'Open Sans';
	font-size: 30px;
	font-weight: bold;
	color:#fff200; 
	text-align: center;
	padding-top:50px;
}




.texto_footer{
	text-align: center;
	padding: 40px;
	font-family: Arial;
	color:#453536;

}


