

#img {

background-image: 
url("images/bg.jpg");
background-size: 50%;
background-repeat: no-repeat;
overflow: auto;

}


.header {
background-image: ("/images/fundo_vantagens.jpg");
position: relative;
margin:0 auto;
overflow: hidden;
padding: 0;
}


.flex {
display: flex;
flex-direction: row;
width: 100%;


}

.flex_box_laranja {

width: 100%;
height: 300px;
padding: 40px 30px;
max-width: 400px;
background:#f47920;

}

.flex_box_branco {


width: 100%;
height: 300px;
padding: 40px 30px;
max-width: 400px;
background:#fff;


}











