

p { 
 font-family:Arial;
 font-size: 18px;
 color:#fff;
 text-align:center;
}

h1, h3 {
  font-family: Arial;
  font-size:18px;
  color:#ffffff;
  text-align:center;
}





#bg {

background-image: url("../images/bg.jpg");
height:340px;
background-size: cover;
background-repeat: no-repeat;
overflow: auto
;
}

#servicos{
	background-image: url("../images/fundo_vantagens.jpg");
}


.header {
position: relative;
margin:0 auto;
overflow: hidden;
padding: 0;
max-width: 1200px;
}


.flex {
display: flex;
flex-direction: row;
list-style: none;
width: 100%;

	}

.box {
width: 100%;
height: 250px;
padding: 40px 30px;
max-width: 300px;
background:#f47920;
}

.box:nth-child(odd) {
background:#fff;
}

.img{
vertical-align: center;
}


.maquinha_pop {
background-image: url("../images/maquina_03.png");
background-color:#00b9b5;
width: 152px; 
height: 209px;
background-repeat: no-repeat;
margin: 0 auto;
}




.meio{

	display: flex;
	flex-direction:row;

}










