<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.26/css/bulma.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>


<section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Sunset
      </h1>
      <h2 class="subtitle">
        Comunicação
      </h2>
    </div>
  </div>
</section>


<div class="columns is-mobile">
  <div class="column">1</div>
  <div class="column">2</div>
  <div class="column">3</div>
  <div class="column">4</div>
</div>


</body>
</html>
