<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rede Teste front</title>
	<link href="css\estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="bg">
		<h4>Uma maquininha
			para chamar de <br>
			sua: todas as 
			principais <br>
			bandeiras com 
			a Rede.
		</h4>
	</div>

	<section id="servicos">
		<div class="header">
			<!-- <img src="images/fundo_vantagens.jpg"> -->
			<h1>Principais vantagens</h1>
			<p>Concentre suas vendas com a rede e aproveite.</p>
			<ul class="flex">
				<li class="box">
					
					<img src="images/Vantagens_02.png" title="icone_1">
					<h3>Uma maquininha
                       para chamar de
                       sua: todas as 
                       principais
                       bandeiras com 
                       a Rede.</h3>
				</li>

				<li class="box">
					<span></span>
					<h3>Maior
                        possibilidade
                        de ganho
                        financeiro.</h3>
				</li>

				<li class="box">
					<span></span>
					<h3>Suporte 24h
                        e garantia
                        permanente.</h3>
				</li>

				<li class="box">
					<span></span>
					<h3>Extratos e 
                        relatórios 
                        para ajudar 
                        a gerenciar 
                        o seu negócio.</h3>
				</li>

				<li class="box">
					<span></span>
					<h3>Canais digitais: 
                        chat, portal e 
                        app para atender 
                        você com 
                        mais agilidade</h3>
				</li>
			</ul>
		</div>
	</section>

	<section id="maquinas">
		<div class="container">
			<div class="row">
				<img src="maquina_03.png" />
				<div class="col-md-6">

					<div class="text_maquinha_pop">
						<h2>Maquinha Pop Rede<br>
							<h3>Ideal para negocios que estão começando.
								<span> A Parti de R$ 114,90</span>
							</h3>
						</h2>
					</div>

					<div class="veja_mais">
						Veja Mais

					</div>

				</div>

				<div class="maquinhas">
					<div class="meio">
							<div class="maquinha_pop">
								<h2>Maquinha Pop Rede<br>

									<h3>Ideal para negocios que estão começando.
										<span> A Parti de R$ 114,90</span>
									</h3>
								</h2>
							</div>
							<div class="maquinha_sem_fio">
								<h2>Maquinha Pop Rede<br>

									<h3>Ideal para negocios que estão começando.
										<span> A Parti de R$ 114,90</span>
									</h3>
								</h2>
							</div>
							<div class="maquinha_pop_com_fio">
								<h2>Maquinha Pop Rede<br>

									<h3>Ideal para negocios que estão começando.
										<span> A Parti de R$ 114,90</span>
									</h3>
								</h2>
							</div>

							<div class="veja_mais">
								Veja Mais

							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>