<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Rede Teste front</title>
<link href="css\estilo.css" rel="stylesheet" type="text/css">
</head>

<body>

<div>
<img src="images/bg.jpg">	
<h4>Uma maquininha
para chamar de <br>
sua: todas as 
principais <br>
bandeiras com 
a Rede.</h4>
</div>


<section id="servicos">


	
<div class="header">
	<img src="images/fundo_vantagens.jpg">
	<h1>Principais vantagens</h1>
<p>Concentre suas vendas com a rede e aproveite.</p>

<ul class="flex">
	
<li class="flex_box_branco">
<span></span>
<h3>sushushushushu</h3>
</li>

<li class="flex_box_laranja">
<span></span>
<h3>sushushushushu</h3>
</li>

<li class="flex_box_branco">
<span></span>
<h3>sushushushushu</h3>
</li>

<li class="flex_box_laranja">
<span></span>
<h3>sushushushushu</h3>
</li>

<li class="flex_box_branco">
<span></span>
<h3>sushushushushu</h3>
</li>
</ul>
</div>

</section>

</body>
</html>