
h1, h3 {
	font-family: Arial;
	font-size:18px;
	color:#ffffff;
	text-align:center;
}


/* Fundo-banner */

.bg {
	background-image: url("../images/bg.jpg");
	height:340px;
	background-size:cover;
	background-repeat: no-repeat;
}

.row img {
    padding: 0;
	margin: 0;
	position: relative;
	display: block;
	margin: 0 auto;
}

/* -----------Fim-------------*/


#servicos {
	background-image: url("../images/fundo_vantagens.jpg");
}

.header {
	position: relative;
	margin:0 auto;
	overflow: hidden;
	padding: 0;
	max-width: 1200px;
}

.flex {
	display: flex;
	flex-direction: row;
	list-style: none;
	width: 100%;

}

@media screen and (max-width: 600px) {
	.flex {
		display: flex;
		flex-direction:column;
		width: 100%;
		list-style-type: none;
    margin: 0;
    padding: 0;
	}
}


.box {
	width:100%;
	height: 260px;
	background:#f47920;
}

	
.box:nth-child(odd) {
	background:#fff;
}


.maquinha_pop, .maquinha_sem_fio, .maquinha_pop_com_fio {
	background-color:#ffffff;
	width: 230px; 
	height: 385px;
	max-width:900px;
	margin:0 auto;
}



.box img{
	padding: 50px;
	display: block;

}

/* Classes Meio */

.meio{

	display: flex;
	flex-direction:row;
	align-items: center;
	width: 960px;
	background-color: #f7f7f7;
	box-sizing: border-box;



}

@media screen and (max-width: 600px) {
	.meio {
		display: flex;
		flex-direction:column;
	
	}
}


.meio img{
display: block;
margin: 0 auto;
}

/* --------FIM-MEIO------------*/


.text_maquinha_pop {
font-family: Arial;
font-size: 14px;
color:#525252;
padding: 10px;

}

.fundo_maquinha {
float:right;
width: 85px;
height: 85px;

}

	
.btn {
 width:80%;
 height: 50px;
 position: relative;
 background-color:#ffc807;
 color: #4f4139;
 display: block;
 margin: 0 auto;
 font-family: Arial;
 font-weight: bold;
 font-size: 21px;
 border-radius: 5px;
 -webkit-box-shadow: 0px 0px 10px #e5af2c inset;
 -moz-box-shadow: 0px 0px 10px #e5af2c inset; 
 box-shadow: 0px 0px 10px #e5af2c inset;	
}


.btn_ver_todos {
	padding: 20px;
	background-color:#f7f7f7;

}

.fundo2{
 background-image: url("../images/fundo_vantagens_01.jpg");
 height:188px;
 background-size:cover;
 font-size: 30px;
 color:#fff200;
 text-align: center;
}

.texto_footer{
text-align: center;
padding: 40px;
font-family: Arial;
color:#453536;

}


