body{

	font-family:'Open Sans';

}


#aceitaElo_header{
	background: url("images/background.jpg") no-repeat center;
	height:589px;
	background-size:cover;
	background-repeat: no-repeat;
	position:relative;
}

.titulo, h2{
	color:#ffffff;
}


.btn_contrate_header{
	width:80%;
	height: 42px;
	color:#f47920;
	background:#fff;
	display:block;
	border-radius:3px;
	font-weight:700;
	padding-top:10px;
	transition:background .2s;
	margin:0 auto;
	max-width:400px;
}

#vantagens{
	background: url("images/fundo_vantagens.jpg") 18%;
	padding:25px 0;
}

#vantagens .titulo{
	position:relative;
	width:320px;
	margin: 0 auto;

}

#abertura_canais h2{
	font-weight:700;
	text-align:left;
	color:#fff200;
}

.flex{
	display:flex;
	align-items:center;
	flex-direction:column;
	width:100%;
	padding:0;
	list-style-type:none;


}


.flex__box_laranja{
	width:100%;
	max-width:400px;
	padding: 5px 10px;
	line-height:1.2;
	background-color: #f47920;
}

.flex__box--branco{
	width:100%;
	max-width:400px;
	line-height:1.2;
	padding: 5px 10px;
	background-color:#fff;

}

#abertura_canais h3{
	font-size:14px;
	color:#453536;
}


.area_vitrine{

	display:flex;
	align-items:center;
	flex-direction:column;

}

.box_maquininha {

	position:relative;
	background:#fff;
	width:290px;
	margin:15px 0;
	height:170px;
}

.descricao_vitrine{
	position: absolute;
}

.bg_maquininha{
	position:absolute;
	z-index:1;
	top:0;
	right:0;
}

.maquina_semFio{
	width:50px;
	right:26px;
	position:absolute;

}

.btn_contrate{ 
	background:#ffc807;
	color:#4f4139;
	font-weight:700;
	width:85%;
	font-size:12px;
	height:40px;
	transition:background .2s;
	padding-top:10px; 
	border-bottom:3px solid #e5af2c;
	position:relative;
	top:115px;

}