body{

	font-family:'Open Sans';

}


#aceitaElo_header{
	background: url("images/background.jpg") no-repeat center;
	background-size:cover;
	background-repeat: no-repeat;
	position:relative;
	padding:145px 0 25px;
}


#aceitaElo_header h1{
	padding-top:35px;
	color:#fff;
	font-size:25px;
	font-weight:700;
}

#aceitaElo_header img{
	width:150px;
	margin:0 -15px 20px;
	float:right; 
}


.titulo, h2{
	color:#ffffff;
	font-size:22px;
	margin: 0 0 5px;
}

.titulo p{
	font-size:14px;
	color:#fff;
}


.titulo img{
	display:flex;
}

.btn_contrate_header{
	width:80%;
	height: 42px;
	color:#f47920;
	background:#fff;
	display:block;
	border-radius:3px;
	font-weight:700;
	padding-top:10px;
	transition:background .2s;
	margin:0 auto;
	max-width:400px;
}

#vantagens{
	background: url("images/fundo_vantagens.jpg") 18%;
	padding:25px 0;
}

#vantagens .titulo{
	position:relative;
	width:320px;
	margin: 0 auto;

}


#abertura_canais h2{
	font-weight: 700;
	text-align: left;
	color: #fff200;
}

.flex{
	display:flex;
	align-items:center;
	flex-direction:column;
	width:100%;
	padding:0;
	list-style-type:none;


}

.flex img{
	margin:0 auto;
	display:flex;
}

.flex__box_laranja{
	width:100%;
	max-width:400px;
	padding: 5px 10px;
	line-height:1.2;
	background-color: #f47920;
}

.flex__box--branco{
	width:100%;
	max-width:400px;
	line-height:1.2;
	padding: 5px 10px;
	background-color:#fff;

}

.maquinha_img{
	padding-top:10px;
	padding-bottom:10px;
}


#abertura_canais h3 { 
	font-size:14px;
	color:#453536;
	margin:0;
	padding:0;
}

#abertura_canais h2 {
	font-weight:700;
	text-align:left;
	color:#fff200;
}

.area_vitrine{

	display:flex;
	align-items:center;
	flex-direction:column;
	font-size:11px;
	margin:0;
	text-align:left;

}

/*---Box_conteudo_maquininha---*/
.box_maquininha {

	position:relative;
	background:#fff;
	width:290px;
	margin:15px 0;
	height:170px;
	overflow:hidden;
}

/*---Texto_maquininha---*/
.descricao_vitrine{
	position: absolute;
}

/*---Texto_maquininha---*/
.descricao_vitrine{
	font-size:12px;
	text-align:left;
	color:#453536;
	font-weight:700;
}

/*---Img_fundo_maquininha---*/
.bg_maquininha{
	position:absolute;
	z-index:1;
	top:0;
	right:0;
}

/*---Img_maquininha-sem-fio---*/
.maquina_semFio{
	width:50px;
	right:26px;
	position:absolute;

}

/*---Btn-Contrate-já---*/
.btn_contrate{ 
	background:#ffc807;
	color:#4f4139;
	font-weight:700;
	width:85%;
	font-size:12px;
	height:40px;
	transition:background .2s;
	padding-top:10px; 
	border-bottom:3px solid #e5af2c;
	position:relative;
	top:115px;

}

/*---Btn-ver-todos-os-produtos---*/
.btn_contrate--veja{
	width:290px;
	position:relative;
	top:initial;
	margin:10px auto 20px;
}


/*---Duvidas---*/
#duvidas{
	background: url(images/fundo_vantagens.jpg) 18%;
}

.area_pergunta{
	position:relative;
	width:320px;
	margin:0 auto;
	padding:25px 0;
}

.area_pergunta p{
	font-size:22px;
	color:#fff200;
	font-weight:700;
	padding-left:63px;
}

.area_texto{
	width:275px;
	margin:0 auto;
	padding:10px 0 20px;
	position:relative;
}

.margem_negativa{
	margin-left: -15px;
	margin-right: -15px;
}

#bandeiras h3{
	background:#f1efee;
	padding:10px;
	text-align:center;
	margin-top:0;
	font-weight:700;
}

.list-inline{

	padding-left:0;
	margin-left:-5px;
}

.list-inline>li {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;

}

img{
	border:0;
	vertical-align:middle;
}


#juridico{
	padding-top:0;
	padding-bottom:30px;
	background:#fff;
}

#juridico p{
	font-size:10px;
}









