<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

	<!--Header-->
	<section id="abertura_canais">
		<header id="aceitaElo_header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-offset-4 col-md-8">
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-4">
							<img alt="Maquininha Rede" title="Aceita ELO? Aceita sim!" src="images/Maquina_01.png">
						</div>
						<div class="col-xs-6 col-sm-5 col-md-9 col-lg-8">
							<div class="row">
								<h1 class="titulo">
									A rede aceita todos os principais cartãoes.
								</h1>   
								<h2>
									Solicite a habilitação das bandeiras de cartões Elo, Amex e Alelo.
								</h2>         
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-5">
							<div class="row">
								<a title="Contrate já" href="#vitrine" class="btn btn_contrate_header">
								Contrate já</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="vantagens">
		<div class="container">
			<div class="row">
				<div class="titulo">
					<h2>Principais vantagens</h2>
					<p>
						Concentre suas vendas com a rede e aproveite.
					</p>
				</div>
				<ul class="flex">
					<li class="flex__box flex__box--branco">
						<div class="maquinha_img">
							<img alt="Bandeira American Express" title="Bandeira American Express"
							src="images/vantagens_01.png">
						</div>
						<h3>
							A sua máquina Rede trabalhando como uma máquina de cartão Elo, Amex e Alelo. Aceita todas as bandeiras de cartão de crédito!
						</h3>
					</li> 
					<li class="flex__box flex__box_laranja">
						<div class="maquinha_img">
							<img alt="Bandeira American Express" title="Bandeira American Express"
							src="images/vantagens_02.png">
						</div>
						<h3>
							Maior possibilidade de ganho financeiro.
						</h3>
					</li> 
					<li class="flex__box flex__box--branco">
						<div class="maquinha_img">
							<img alt="Bandeira American Express" title="Bandeira American Express"
							src="images/vantagens_03.png">
						</div>
						<h3>
							Suporte 24h e garantia permanente.
						</h3>
					</li> 
					<li class="flex__box flex__box_laranja">
						<div class="maquinha_img">
							<img alt="Bandeira American Express" title="Bandeira American Express"
							src="images/vantagens_04.png">
						</div>
						<h3>
							Extratos e relatórios para ajudar 
							a gerenciar o seu negócio. 		
						</h3>
					</li> 
					<li class="flex__box flex__box--branco">
						<div class="maquinha_img">
							<img alt="Bandeira American Express" title="Bandeira American Express"
							src="images/vantagens_05.png">
						</div>
						<h3>
							Canais digitais: chat, portal e app 
							para atender você com mais agilidade.		
						</h3>
					</li> 
				</ul>
			</div>
		</div>
	</section>

	<section id="vitrine">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="area_vitrine">
						<div class="box_maquininha">
							<div class="descricao_vitrine">
								<h2>
									Máquina sem fio Rede
								</h2>
								<p>
									Solução completa para" <br>
									Negócios que precisam" de mobilidade.<br>
								</p>

								<p class="vitrine_preco">
									A partir de R$ 57,50
								</p>

								<p class="vitrine_vejaMais">
									<a title="Veja mais" href="https://www.userede.com.br">
										Veja mais
									</a>
								</p>
							</div>
							<div>
								<img alt="Bandeira American Express" title="Bandeira American Express"
								class="bg_maquininha" src="images/fundo_maquina2.png">
							</div>

							<div> 
								<img alt="Bandeira American Express" title="Bandeira American Express"
								class="maquina_semFio" src="images/maquina_04.png">
							</div>
							<a title="contrate já" href="#" class="btn btn_contrate center-block btn_vitrine">Contrate já</a>
						</div>
						<div class="box_maquininha bg_pop">
							<div class="descricao_vitrine">
								<h2>Maquininha pop Rede</h2>
								<p>
									Ideal para negócios que"<br> estão começando."
								</p>
								<p class="vitrine_preco">
									A partir de R$57,45
								</p>
								<p class="vitrine_vejaMais">
									<a title="veja mais" href="#">Veja mais</a>
								</p>
								<div>
									<img alt="Bandeira American Express" title="Bandeira American Express"
									class="bg_maquininha" src="images/fundo_maquina2.png">
								</div>

							</div>
							<div> 
								<img alt="Bandeira American Express" title="Bandeira American Express"
								class="maquina_semFio" src="images/maquina_04.png">
							</div>
							<a title="contrate já" href="#" class="btn btn_contrate center-block btn_vitrine">Contrate já</a>
						</div>
						<div class="box_maquininha bg_pop">
							<div class="descricao_vitrine">
								<h2>Maquininha pop Rede</h2>
								<p>
									Ideal para negócios que"<br> estão começando."
								</p>
								<p class="vitrine_preco">
									A partir de R$57,45
								</p>
								<p class="vitrine_vejaMais">
									<a title="veja mais" href="#">Veja mais</a>
								</p>
								<div>
									<img alt="Bandeira American Express" title="Bandeira American Express"
									class="bg_maquininha" src="images/fundo_maquina2.png">
								</div>

							</div>
							<div> 
								<img alt="Bandeira American Express" title="Bandeira American Express"
								class="maquina_semFio" src="images/maquina_04.png">
							</div>
							<a title="contrate já" href="#" class="btn btn_contrate center-block btn_vitrine">Contrate já</a>
						</div>
					</div>
					<div class="col-xs-12">
						<a title="Ver todos os produtos" href="#" class="btn btn_contrate btn_contrate--veja center-block">Ver todos os produtos</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="duvidas">
		<div class="container">
			<div class="row">
				<div class="area_pergunta">
					<span></span>
					<p>Ficou com alguma dúvida? 
						Clique em"
						<span>Ajuda</span>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="bandeiras">
		<div class="container">
			<div class="row">
				<div class="area_texto">
					<span></span>
					<h2>
						Aceita todas as bandeiras de cartão
					</h2>
					<p>
						Voce só precisa da maquininha da Rede para gerenciar seu 
						negócio com ainda mais facilidade.
					</p>
					<div class="col-xs-12 col-md-4">
						<h3 class="margem_negativa">Cartaes de crédito</h3>
						<ul class="list-inline">
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
						</ul>

					</div>
					<div class="col-xs-12 col-md-4">
						<h3 class="margem_negativa">Cartaes de crédito</h3>
						<ul class="list-inline">
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
						</ul>
						
					</div>
					<div class="col-xs-12 col-md-4">
						<h3 class="margem_negativa">Cartaes de crédito</h3>
						<ul class="list-inline">
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
							<li>
								<img alt="Bandeira Elo" title="Bandeira Elo" src="images/img-band-elo.png">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section id="juridico">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>
						Amex: A habilitação de&nbsp;American&nbsp;Express está sujeita às restrições e à análise&nbsp;da bandeira.
					</p>
					<br>
					<p>
						Para&nbsp;aceitar cartões refeição e demais benefícios, o cliente precisa entrar em contato diretamente com as&nbsp;bandeiras para solicitar habilitação e negociar taxas.
					</p>
				</div>
			</div>
		</div>
	</section>
</section>




</body>
</html>
