<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

	<!--Menu-->
	<header>
		<section id="bg">
			<div class="container-fluid no-padding">
				<div class="row">
					<div class="maquinha_header">
					</div>
				</div>
			</div>
		</section>
	</header>



</body>
</html>
